# Netkit-JH
Documentation can be found at https://netkit-jh.github.io/

## Download and install
Get the latest release script from https://github.com/netkit-jh/netkit-jh-build/releases. Download and install with:
```bash
chmod +x install-netkit-jh-x.x.x.sh
./install-netkit-jh-x.x.x.sh
```

## Building from source
Clone the repository and build with Make:
```bash
git clone https://github.com/netkit-jh/netkit-jh-build.git
sudo apt install apt-utils git make debootstrap \
    libreadline-dev bison flex gcc-multilib bc quilt xz-utils \
    libvdeplug-dev
cd netkit-jh-build
sudo make
```
Install with `make install`.

**Note:** packages required to actually run Netkit-JH must be installed separately:
```bash
sudo apt install bash binutils coreutils curl iproute2 \
    iptables jq lsof make man-db util-linux xterm
```

## Building from source (Docker)
Netkit can alternatively be built with Docker to alleviate platform-specific issues:
```bash
git clone https://github.com/netkit-jh/netkit-jh-build.git
docker pull netkitjh/netkit-builder-deb
docker run --privileged --rm -v "$(pwd):/netkit-build" -it netkitjh/netkit-builder-deb
```
Install with `make install`.
Like when building from source with `make`, Netkit-JH dependencies must be installed separately.