#!/usr/bin/env bash

# This script contains user-defined overrides for Netkit configuration
# parameters - it is not intended for standalone usage. For reference, see
# netkit.conf.default.
# NOTE: this file is designed to be sourced by script_utils, it must therefore
# be valid Bash.
