#!/bin/false

# This script contains Netkit configuration parameters. It is not intended
# for standalone usage.

# Warning: parameter values cannot include whitespace

CONFIG_VERSION=4

# Command log file name (use a null file name to disable logging)
#LOGFILENAME="$NETKIT_HOME/netkit_commands.log"
#LOGFILENAME="$HOME/netkit_commands.log"
LOGFILENAME=""

MCONSOLE_DIR="$HOME/.netkit/machines"
HUB_SOCKET_DIR="$HOME/.netkit/hubs"

# The following parameter must not contain underscores or commas
HUB_SOCKET_PREFIX="vhub"
# The following parameter must not contain underscores or commas and must start
# with a dot
HUB_SOCKET_EXTENSION=".cnct"
HUB_LOG="$HUB_SOCKET_DIR/vhubs.log"


# Virtual machine (VM) configuration
VM_MEMORY=128               # VM memory (megabytes)
VM_MEMORY_SKEW=4            # Actual VM memory will be increased by this
                            # amount. This is used to get a proper result when
                            # using free -m inside the VM.
MIN_MEM=8                   # Minimum allowed amount of VM memory (megabytes)
MAX_MEM=512                 # Maximum allowec amount of VM memory (megabytes)

MAX_INTERFACES=40           # Maximum number of network interfaces allowed on a
                            # VM. Interface numbering ranges from 0 to
                            # MAX_INTERFACES - 1.

VM_MODEL_FS="$NETKIT_HOME/fs/netkit-fs"         # VM filesystem
VM_KERNEL="$NETKIT_HOME/kernel/netkit-kernel"   # VM kernel


# Console configuration
VM_CON0=xterm               # VM primary console
VM_CON1=none                # VM secondary console
                            # Allowed values for VM_CON0 and VM_CON1 are:
                            # none, xterm, this, pty, port:port_number, tmux
CON0_PORTHELPER=no          # Bypass port-helper (debugging option)

TMUX_OPEN_TERMS=no          # Open a terminal with the tmux session for the
                            # machine - this uses vconnect directly after tmux
                            # session creation. This option only takes effect
                            # when VM_CON0=tmux.

TERM_TYPE=xterm             # Terminal emulator for VM consoles. Allowed values
                            # for TERM_TYPE are:
                            # alacritty, gnome, kitty, konsole, konsole-tab,
                            # wsl, wt, xterm


# Lab configuration
MAX_SIMULTANEOUS_VMS=20     # Maximum number of simultaneously started VMs when
                            # parallel startup is enabled (default). Set it to
                            # 0 for no limit.
GRACE_TIME=1                # Wait the specified amount of time before starting
                            # the next VM when fast (-f option of lstart) or
                            # parallel startup is enabled.


# Netkit-JH updates
CHECK_FOR_UPDATES=yes       # When running lstart, a request will be sent to
                            # Github to check for a new release of Netkit-JH.
                            # This check will only be made every
                            # UPDATE_CHECK_PERIOD days.
UPDATE_CHECK_PERIOD=5       # How long to wait between checking for new
                            # releases.
